{
  "name": "com.example.sendmail",
  "version": "0.0.1",
  "description": "Easy Mail Sender",
  "private": true,
  "license": "~~proprietary~~",
  "dependencies": {
    "@stripe/ui-extension-sdk": "^1.1.5",
    "express": "^5.0.0-alpha.8",
    "react": "^17.0.2",
    "stripe": "^8.193.0"
  },
  "engines": {
    "node": ">=14"
  }
}
