{
  "name": "com.example.pizzazz",
  "version": "0.0.1",
  "description": "Loyalty program management for your Stripe Dashboard",
  "private": true,
  "license": "~~proprietary~~",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint --ext ts,tsx src",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "start": "stripe apps start",
    "build": "stripe apps build"
  },
  "dependencies": {
    "@stripe/ui-extension-sdk": "9.2.0-alpha.13",
    "@tanstack/react-query": "5.101.2",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@stripe/ui-extension-tools": "0.0.1",
    "@types/react": "^17.0.2",
    "typescript": "7.0.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^17.0.2"
    }
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@stripe/ui-extension-tools/eslintrc.ui-extension.js"
    ]
  }
}
