{
  "name": "com.example.tailor-messaging",
  "version": "0.0.1",
  "description": "Messaging",
  "private": true,
  "license": "~~proprietary~~",
  "dependencies": {
    "@stripe/ui-extension-sdk": "^1.0.0",
    "dayjs": "^1.10.7",
    "react": "^17.0.2",
    "stripe": "^8.170.0"
  }
}
