{
  "name": "com.example.todo",
  "version": "0.0.1",
  "description": "todo",
  "private": true,
  "license": "~~proprietary~~",
  "dependencies": {
    "@stripe/ui-extension-sdk": "^1.1.5",
    "react": "^17.0.2",
    "stripe": "^8.191.0"
  }
}
