{
  "name": "com.example.oauth2-test",
  "version": "0.0.1",
  "description": "OAuth2 Test",
  "private": true,
  "license": "~~proprietary~~",
  "dependencies": {
    "@stripe/ui-extension-sdk": "^2.0.0",
    "react": "^17.0.2",
    "stripe": "^8.202.0"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
